[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFmt,fullFmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fullFmt
args=("./log/auto.log", "w")

[formatter_simpleFmt]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_fullFmt]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
