[DEFAULT]
project_name = 
project_id = 
user = 
user_domain = 
password = 

deploy=winapp-exchange
vpc_name=exchange-test
vpc_cidr=10.0.0.0/8
key_name=exchange-keypair

[winapp]
domain_name=exchange-test
domain_netbios_name=exchange-test
addc_flavor=c2.large
addc_disksize=80
server_flavor=c2.xlarge
server_disksize=500
